Manifest-Version: 1.0
Main-Class: com.backend.ISP63.ISP63_BackEndApplication
Class-Path: tomcat-embed-el-10.1.26.jar jakarta.persistence-api-3.1.0.ja
 r spring-boot-starter-data-jpa-3.3.2.jar txw2-4.0.5.jar springdoc-opena
 pi-starter-webmvc-api-2.6.0.jar spring-boot-starter-web-3.3.2.jar sprin
 g-data-jpa-3.3.2.jar spring-orm-6.1.11.jar spring-beans-6.1.11.jar jaka
 rta.validation-api-3.0.2.jar swagger-models-jakarta-2.2.22.jar spring-s
 ecurity-core-6.3.1.jar jaxb-core-4.0.5.jar spring-tx-6.1.11.jar jackson
 -dataformat-yaml-2.17.2.jar jul-to-slf4j-2.0.13.jar jakarta.transaction
 -api-2.0.1.jar micrometer-commons-1.13.2.jar aspectjweaver-1.9.22.1.jar
  tomcat-embed-websocket-10.1.26.jar swagger-core-jakarta-2.2.22.jar spr
 ing-boot-starter-logging-3.3.2.jar springdoc-openapi-starter-common-2.6
 .0.jar logback-classic-1.5.6.jar jjwt-api-0.11.5.jar spring-jdbc-6.1.11
 .jar jakarta.activation-api-2.1.3.jar spring-boot-starter-security-3.3.
 2.jar commons-lang3-3.14.0.jar classmate-1.7.0.jar jackson-annotations-
 2.17.2.jar spring-boot-3.3.2.jar swagger-annotations-jakarta-2.2.22.jar
  spring-security-web-6.3.1.jar log4j-api-2.23.1.jar spring-data-commons
 -3.3.2.jar jackson-datatype-jdk8-2.17.2.jar jakarta.xml.bind-api-4.0.2.
 jar jackson-core-2.17.2.jar jjwt-jackson-0.11.5.jar lombok-1.18.34.jar 
 springdoc-openapi-starter-webmvc-ui-2.6.0.jar swagger-ui-5.17.14.jar hi
 bernate-commons-annotations-6.0.6.Final.jar jackson-databind-2.17.2.jar
  logback-core-1.5.6.jar hibernate-validator-8.0.1.Final.jar spring-expr
 ession-6.1.11.jar jandex-3.1.2.jar jackson-datatype-jsr310-2.17.2.jar s
 pring-boot-starter-json-3.3.2.jar tomcat-embed-core-10.1.26.jar HikariC
 P-5.1.0.jar jakarta.annotation-api-2.1.1.jar jjwt-impl-0.11.5.jar sprin
 g-jcl-6.1.11.jar log4j-to-slf4j-2.23.1.jar spring-boot-starter-3.3.2.ja
 r spring-boot-starter-jdbc-3.3.2.jar spring-core-6.1.11.jar mysql-conne
 ctor-j-8.3.0.jar hibernate-core-6.5.2.Final.jar antlr4-runtime-4.13.0.j
 ar jackson-module-parameter-names-2.17.2.jar spring-web-6.1.11.jar spri
 ng-boot-devtools-3.3.2.jar spring-boot-starter-aop-3.3.2.jar jboss-logg
 ing-3.5.3.Final.jar spring-context-6.1.11.jar spring-boot-starter-tomca
 t-3.3.2.jar spring-security-crypto-6.3.1.jar jaxb-runtime-4.0.5.jar ist
 ack-commons-runtime-4.1.2.jar spring-security-config-6.3.1.jar spring-b
 oot-starter-validation-3.3.2.jar byte-buddy-1.14.18.jar jakarta.inject-
 api-2.0.1.jar spring-webmvc-6.1.11.jar spring-boot-autoconfigure-3.3.2.
 jar spring-aspects-6.1.11.jar slf4j-api-2.0.13.jar micrometer-observati
 on-1.13.2.jar spring-aop-6.1.11.jar angus-activation-2.0.2.jar snakeyam
 l-2.2.jar

