spring.application.name=IES63_BackEnd
server.port=${SERVER_PORT:8080}

# DATABASE
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.dbhost=${DATABASE_HOST}
spring.datasource.dbname=${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=DEBUG
logging.file.name=logs/app.log

# Static file locations
upload.path=./uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.location=./uploads/
spring.web.resources.static-locations=file:./uploads/

# Swagger paths
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.operationsSorter=method

# Logging
logging.level.org.springframework.boot.autoconfigure=INFO
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# JWT configuration
jwt.secret=${SECRET_KEY}
jwt.expiration=${EXPIRATION}

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.main.allow-circular-references=true
